{
  "autoMemoryDirectory": ".claude/memory/automemory",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/scripts/health-sentinel.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/scripts/bash-security.sh"
          }
        ]
      }
    ]
  }
}
